ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    database {
        url = "jdbc:postgresql://localhost:5432/kt_ktor_restful_api"
        driver = "org.postgresql.Driver"
        user = "your_db_user"
        password = "your_db_password"
    }
}
